<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }
            div {
                height: 100px;
            }
            .text1 {
                grid-column: 1/5;
                grid-row: 1/4;
                background-color: aqua;
                height: 300px;
            }
            .text2 {
                background-color: black;
            }
            .text3 {
                background-color: yellow;
            }
            .text4 {
                background-color: crimson;
            }
            .text5 {
                background-color: violet;
            }
            .text6 {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text1"></div>
            <div class="text2"></div>
            <div class="text3"></div>
            <div class="text4"></div>
            <div class="text5"></div>
            <div class="text6"></div>
        </div>
    </body>
</html>
