body {
    background-color: hsl(233, 47%, 7%);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
}

.container {
    background-color: hsl(244, 38%, 16%);
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 62.5em;
    height: 25em;
}

.text {
    grid-column: 1/4;
    grid-row: 1;
}

.image {
    grid-column: 4/6;
    grid-row: 1;
}

.image-desktop {
    width: 25em;
    height: 25em;
    color: hsl(277, 64%, 61%);
}

.image-mobile {
    width: 25em;
    height: 25em;
    color: hsl(277, 64%, 61%);
    visibility: hidden;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
    line-height: 2;
    width: 25rem;
    padding: 0.64em 2.5em 0;
    text-align: left;
    margin-bottom: 0;
}

.content {
    width: 25em;
    padding: 0 5em;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

.datos-numeros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 25em;
    margin-top: 1.875em;
    padding: 1.25em 5em;
    text-align: left;
}

.text1, .text3, .text5 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.text2 {
    grid-row: 2;
    margin-top: 0.625em;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.text4 {
    grid-column: 2;
    grid-row: 2;
    margin-top: 0.625em;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.text6 {
    grid-column: 3;
    grid-row: 2;
    margin-top: 0.625em;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}

.fondo {
    grid-column: 4/6;
    grid-row: 1;
    background-color: hsla(277, 64%, 61%, .4);
    height: 25em;
}

.attribution {
    grid-column: span 2;
    grid-row: 3;
    align-items: end;
}

@media(max-width:375px) {
    body {
        display: block;
        text-align: center;
    }

    .container {
        border-radius: 25px;
        margin: 0;
        width: 350px;
        height: 650px;
        grid-template-rows: repeat(3, 1fr);
    }

    .image {
        grid-column: 1/6;
        order: -1;
    }

    .image-desktop {
        width: 350px;
        height: 250px;
        object-fit: cover;
    }

    .fondo {
        grid-column: 1/6;
        height: 250px;
        order: -1;
    }

    .text {
        grid-column: 1/6;
        grid-row: 2;
        order: 1;
    }

    .title {
        text-align: center;
        font-size: 20px;
        width: 275px;
        padding: 0;
        padding-left: 30px;
    }

    .content {
        text-align: center;
        width: 225px;
        padding: 0;
        padding-left: 30px;
    }

    .datos-numeros {
        width: 250px;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        padding: 0;
        padding-left: 30px;
        margin: 0;
    }
}